* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  /* font-family: "Inter", sans-serif; */
  color: white;
}
html {
  font-size: 62.5%;
}

body {
  width: 100vw;
  height: 100dvh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgb(13, 20, 34);
}
p {
  font-size: 1.4rem;
  margin: 0.5rem 0 1rem 0;
}
a {
  text-decoration: none;
}
.btn {
  display: inline-block;
  font-size: 1.4rem;
  font-weight: 600;
  text-align: center;
  background-color: rgb(13, 20, 34);
  border-radius: 0.5rem;
  padding: 1.2rem 1.6rem;
}
.card-group {
  width: 90%;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2.4rem;
}
.card {
  min-width: 28rem;
  width: 28rem;
  height: 40rem;
  border-radius: 1rem;
  cursor: pointer;
  transition: 0.5s linear;

  position: relative;
  overflow: hidden;
}
.card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: 0.5s;
  pointer-events: none;
}
.card .layer {
  background: linear-gradient(
    to top,
    rgba(0, 0, 0, 1),
    rgba(0, 0, 0, 0.5),
    rgba(0, 0, 0, 0)
  );
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 75%;
  opacity: 0;
  transition: 0.3s;
}
.card .info {
  position: absolute;
  bottom: 0;
  left: 0;
  padding: 1.5rem;
  translate: 0 100%;
  opacity: 0;
  transition: 0.5s translate, 1.75s opacity;
}

.card:hover,
.card:hover img {
  scale: 1.05;
}

.card:hover .layer {
  opacity: 1;
}

.card:hover .info {
  translate: 0 0;
  opacity: 1;
}

.card-group:hover .card:not(:hover) {
  filter: blur(5px);
}
